export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const ADD_NEW_PRODUCT = 'ADD_NEW_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const SELECT_CATEGORY = 'SELECT_CATEGORY';
export const UPDATE_SEARCHED_CATEGORIES = 'UPDATE_SEARCHED_CATEGORIES';
export const CLEAN_SUBCATEGORIES = 'CLEAN_SUBCATEGORIES';