export const ADD_PRODUCT_TO_LIST = 'ADD_PRODUCT_TO_LIST';
export const REMOVE_PRODUCT_TO_LIST = 'REMOVE_PRODUCT_TO_LIST';
export const CLEAR_MY_LIST = "CLEAR_MY_LIST";

export const VALIDATE_LIST = 'VALIDATE_LIST';

export const CHECK_PRODUCT = 'CHECK_PRODUCT';
export const UNCHECK_PRODUCT = 'UNCHECK_PRODUCT';
export const UNCHECK_ALL_PRODUCTS = 'UNCHECK_ALL_PRODUCTS';
